<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/stylesheet.css">  <!--CSS-->
    <script src="https://kit.fontawesome.com/142c38e3f8.js" crossorigin="anonymous"></script> <!--FontAwesome-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" href="Pictures/Icon/logo.png" type="image/gif">
    <title>Süper Plüs</title>
  </head>
  <body id="body">
    <div id="nav">
      <nav id="navbar" class="whiteText">
        <ul>
          <li><a class="navbar" id="navlogo" href="index.html">SP</a></li>
          <li><a class="navbar" href="index.html">Home</a></li>
          <li><a class="navbar"  id="tankstellen" href="index.html">Tankstelle finden</a>
            <ul id="dropdown" >
              <li><a class="navbar" id="countries" href="index.html">Schweiz</a></li>
              <li><a class="navbar" id="countries" href="index.html">Deutschland</a></li>
              <li><a class="navbar" id="countries" href="index.html">Italien</a></li>
              <li><a class="navbar" id="countries" href="index.html">Montenegro</a></li>
            </ul>
          </li>
          <li><a class="navbar" href="index.html">Energie</a></li>
          <li><a class="navbar" href="./HTML/nachhaltigkeit.html">Nachhaltigkeit</a></li>
          <li><a class="navbar" href="index.html">Über uns</a></li>
          <li><a class="navbar" href="./HTML/jobs.html">Job's</a></li>
          <li><a class="navbar" href="./HTML/medien.html">Medien</a></li>
        </ul>
      </nav>

         

        <a id="linkToCar"> <h1 id="slogan">Der beste Treibstoff der Welt</h1></a>

      <div id="content" id="wrapper">
        <div id="start">
          <div id="interduction">
            <script type="text/javascript">
              turnCar();
            </script>
          </div>
        </div>
        <div id="information">
          <h1>Süper Plüs</h1>
          <hr>
          <p>Süper Plüs hilft, vom allerersten Tropfen an die Motorreibung zu reduzieren und Ihren Motor vor neuen Ablagerungen zu schützen. Neue reibungsmindernde Moleküle (20 % mehr reibungsmindernde Moleküle als bisher) haben - auch unter harten Bedingungen wie auf Autobahnen und im Stadtverkehr - eine bessere Leistung gezeigt.  Die Technologie, die dies leistet, nennt sich Dynaflex Technologie. Süper Plüs hat eine schmierende Wirkung. So kann es Motorenöle dabei unterstützen, kritische Bereiche des Motors zu schmieren, in denen Motorenöle ansonsten nicht so effektiv wirken können. Auf diese Weise kann Süper Plüs dazu beitragen, dass Motorenteile freier drehen und mehr Energie aus dem Treibstoff für den Antrieb der Räder verfügbar wird. Spezielle Reinigungszusätze helfen, Ihr Treibstoffeinlasssystem vor der Bildung von Ablagerungen zu schützen.</p>
        </div>
      </div>
      <footer>
        <p id="designed">Owner: Nikola Matovic</p>
        <a href="index.html"><img id="footerIMG" src="Pictures/Icon/logo.PNG" alt="" height="40px" width="40px"></a>
        <p id="footerLiks"><a href="./index.html">Products</a> | <a href="./index.html">About us</a> | <a href="./HTML/contact.html">Contact</a></p>
      </footer>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="JS/script.js" charset="utf-8"></script>     <!--JS-->
</html>
